[0m23:20:12  Running with dbt=1.11.8
[0m23:20:12  Registered adapter: postgres=1.10.0
[0m23:20:13  Found 14 models, 26 data tests, 9 sources, 465 macros
[0m23:20:13  
[0m23:20:13  Concurrency: 2 threads (target='dev')
[0m23:20:13  
[0m23:20:15  1 of 40 START sql view model public.stg_customers .............................. [RUN]
[0m23:20:15  2 of 40 START sql view model public.stg_locations .............................. [RUN]
[0m23:20:16  1 of 40 OK created sql view model public.stg_customers ......................... [[32mCREATE VIEW[0m in 0.89s]
[0m23:20:16  3 of 40 START sql view model public.stg_order_items ............................ [RUN]
[0m23:20:16  2 of 40 OK created sql view model public.stg_locations ......................... [[32mCREATE VIEW[0m in 1.35s]
[0m23:20:16  4 of 40 START sql view model public.stg_order_payments ......................... [RUN]
[0m23:20:16  3 of 40 OK created sql view model public.stg_order_items ....................... [[32mCREATE VIEW[0m in 0.67s]
[0m23:20:17  5 of 40 START sql view model public.stg_order_reviews .......................... [RUN]
[0m23:20:17  4 of 40 OK created sql view model public.stg_order_payments .................... [[32mCREATE VIEW[0m in 0.63s]
[0m23:20:17  6 of 40 START sql view model public.stg_orders ................................. [RUN]
[0m23:20:17  5 of 40 OK created sql view model public.stg_order_reviews ..................... [[32mCREATE VIEW[0m in 0.69s]
[0m23:20:17  7 of 40 START sql view model public.stg_products ............................... [RUN]
[0m23:20:18  6 of 40 OK created sql view model public.stg_orders ............................ [[32mCREATE VIEW[0m in 0.65s]
[0m23:20:18  8 of 40 START sql view model public.stg_sellers ................................ [RUN]
[0m23:20:18  7 of 40 OK created sql view model public.stg_products .......................... [[32mCREATE VIEW[0m in 0.64s]
[0m23:20:18  9 of 40 START sql table model public.dim_customers ............................. [RUN]
[0m23:20:18  8 of 40 OK created sql view model public.stg_sellers ........................... [[32mCREATE VIEW[0m in 0.58s]
[0m23:20:18  10 of 40 START sql table model public.dim_locations ............................ [RUN]
[0m23:20:19  9 of 40 OK created sql table model public.dim_customers ........................ [[32mSELECT 99441[0m in 0.95s]
[0m23:20:19  11 of 40 START sql table model public.dim_dates ................................ [RUN]
[0m23:20:19  10 of 40 OK created sql table model public.dim_locations ....................... [[32mSELECT 15078[0m in 0.73s]
[0m23:20:19  12 of 40 START sql table model public.fact_order_items ......................... [RUN]
[0m23:20:20  11 of 40 OK created sql table model public.dim_dates ........................... [[32mSELECT 634[0m in 0.81s]
[0m23:20:20  13 of 40 START sql table model public.dim_products ............................. [RUN]
[0m23:20:21  13 of 40 OK created sql table model public.dim_products ........................ [[32mSELECT 32951[0m in 0.94s]
[0m23:20:21  14 of 40 START sql table model public.dim_sellers .............................. [RUN]
[0m23:20:21  14 of 40 OK created sql table model public.dim_sellers ......................... [[32mSELECT 3095[0m in 0.56s]
[0m23:20:21  15 of 40 START test not_null_dim_customers_customer_id ......................... [RUN]
[0m23:20:22  15 of 40 PASS not_null_dim_customers_customer_id ............................... [[32mPASS[0m in 0.45s]
[0m23:20:22  16 of 40 START test not_null_dim_customers_customer_unique_id .................. [RUN]
[0m23:20:22  16 of 40 PASS not_null_dim_customers_customer_unique_id ........................ [[32mPASS[0m in 0.46s]
[0m23:20:22  17 of 40 START test unique_dim_customers_customer_id ........................... [RUN]
[0m23:20:23  17 of 40 PASS unique_dim_customers_customer_id ................................. [[32mPASS[0m in 0.57s]
[0m23:20:23  18 of 40 START test not_null_dim_locations_zip_code_prefix ..................... [RUN]
[0m23:20:23  18 of 40 PASS not_null_dim_locations_zip_code_prefix ........................... [[32mPASS[0m in 0.43s]
[0m23:20:23  19 of 40 START test unique_dim_locations_zip_code_prefix ....................... [RUN]
[0m23:20:24  19 of 40 PASS unique_dim_locations_zip_code_prefix ............................. [[32mPASS[0m in 0.69s]
[0m23:20:24  20 of 40 START test not_null_dim_dates_date_key ................................ [RUN]
[0m23:20:24  20 of 40 PASS not_null_dim_dates_date_key ...................................... [[32mPASS[0m in 0.66s]
[0m23:20:24  21 of 40 START test not_null_dim_dates_date_year ............................... [RUN]
[0m23:20:25  21 of 40 PASS not_null_dim_dates_date_year ..................................... [[32mPASS[0m in 0.44s]
[0m23:20:25  22 of 40 START test unique_dim_dates_date_key .................................. [RUN]
[0m23:20:25  22 of 40 PASS unique_dim_dates_date_key ........................................ [[32mPASS[0m in 0.38s]
[0m23:20:25  23 of 40 START test not_null_dim_products_product_id ........................... [RUN]
[0m23:20:26  23 of 40 PASS not_null_dim_products_product_id ................................. [[32mPASS[0m in 0.39s]
[0m23:20:26  24 of 40 START test unique_dim_products_product_id ............................. [RUN]
[0m23:20:26  24 of 40 PASS unique_dim_products_product_id ................................... [[32mPASS[0m in 0.67s]
[0m23:20:26  25 of 40 START test not_null_dim_sellers_seller_id ............................. [RUN]
[0m23:20:27  25 of 40 PASS not_null_dim_sellers_seller_id ................................... [[32mPASS[0m in 0.40s]
[0m23:20:27  26 of 40 START test unique_dim_sellers_seller_id ............................... [RUN]
[0m23:20:27  12 of 40 OK created sql table model public.fact_order_items .................... [[32mSELECT 112650[0m in 7.93s]
[0m23:20:27  27 of 40 START test accepted_values_fact_order_items_order_status__delivered__shipped__canceled__unavailable__invoiced__processing__created__approved  [RUN]
[0m23:20:27  26 of 40 PASS unique_dim_sellers_seller_id ..................................... [[32mPASS[0m in 0.44s]
[0m23:20:27  28 of 40 START test not_null_fact_order_items_customer_id ...................... [RUN]
[0m23:20:27  27 of 40 PASS accepted_values_fact_order_items_order_status__delivered__shipped__canceled__unavailable__invoiced__processing__created__approved  [[32mPASS[0m in 0.51s]
[0m23:20:27  29 of 40 START test not_null_fact_order_items_freight_value .................... [RUN]
[0m23:20:28  28 of 40 PASS not_null_fact_order_items_customer_id ............................ [[32mPASS[0m in 0.42s]
[0m23:20:28  30 of 40 START test not_null_fact_order_items_order_date_key ................... [RUN]
[0m23:20:28  29 of 40 PASS not_null_fact_order_items_freight_value .......................... [[32mPASS[0m in 0.45s]
[0m23:20:28  31 of 40 START test not_null_fact_order_items_order_id ......................... [RUN]
[0m23:20:28  30 of 40 PASS not_null_fact_order_items_order_date_key ......................... [[32mPASS[0m in 0.54s]
[0m23:20:28  32 of 40 START test not_null_fact_order_items_order_item_id .................... [RUN]
[0m23:20:28  31 of 40 PASS not_null_fact_order_items_order_id ............................... [[32mPASS[0m in 0.42s]
[0m23:20:28  33 of 40 START test not_null_fact_order_items_order_status ..................... [RUN]
[0m23:20:28  32 of 40 PASS not_null_fact_order_items_order_item_id .......................... [[32mPASS[0m in 0.39s]
[0m23:20:28  34 of 40 START test not_null_fact_order_items_price ............................ [RUN]
[0m23:20:29  33 of 40 PASS not_null_fact_order_items_order_status ........................... [[32mPASS[0m in 0.45s]
[0m23:20:29  35 of 40 START test not_null_fact_order_items_product_id ....................... [RUN]
[0m23:20:29  34 of 40 PASS not_null_fact_order_items_price .................................. [[32mPASS[0m in 0.45s]
[0m23:20:29  36 of 40 START test not_null_fact_order_items_seller_id ........................ [RUN]
[0m23:20:29  35 of 40 PASS not_null_fact_order_items_product_id ............................. [[32mPASS[0m in 0.45s]
[0m23:20:29  37 of 40 START test relationships_fact_order_items_customer_id__customer_id__ref_dim_customers_  [RUN]
[0m23:20:29  36 of 40 PASS not_null_fact_order_items_seller_id .............................. [[32mPASS[0m in 0.45s]
[0m23:20:29  38 of 40 START test relationships_fact_order_items_order_date_key__date_key__ref_dim_dates_  [RUN]
[0m23:20:30  37 of 40 PASS relationships_fact_order_items_customer_id__customer_id__ref_dim_customers_  [[32mPASS[0m in 0.54s]
[0m23:20:30  39 of 40 START test relationships_fact_order_items_product_id__product_id__ref_dim_products_  [RUN]
[0m23:20:30  38 of 40 PASS relationships_fact_order_items_order_date_key__date_key__ref_dim_dates_  [[32mPASS[0m in 0.41s]
[0m23:20:30  40 of 40 START test relationships_fact_order_items_seller_id__seller_id__ref_dim_sellers_  [RUN]
[0m23:20:30  40 of 40 PASS relationships_fact_order_items_seller_id__seller_id__ref_dim_sellers_  [[32mPASS[0m in 0.42s]
[0m23:20:30  39 of 40 PASS relationships_fact_order_items_product_id__product_id__ref_dim_products_  [[32mPASS[0m in 0.53s]
[0m23:20:31  
[0m23:20:31  Finished running 6 table models, 26 data tests, 8 view models in 0 hours 0 minutes and 17.19 seconds (17.19s).
[0m23:20:31  
[0m23:20:31  [32mCompleted successfully[0m
[0m23:20:31  
[0m23:20:31  Done. PASS=40 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=40
